.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color: white;

    h1 {

      font-size: 1.9rem;
      color: #4b4b4b;
    }

    img {
      width: 10%;
      height: 90%;
      margin-right: 2%;
    }
  }

  .login-content {
    width: 30%;
    height: 17rem;
    background-color: white;
    margin: 10% auto auto auto;
    padding: 1% 2%;
    border-radius: 1rem;

    h2 {
      font-size: 1.4rem;
      text-align: center;
      margin-bottom: 4%;
    }

    .login-form {
      text-align: center;

      .log-in-button {
        margin-bottom: 14px;
      }

      .login-form-bottom {
        display: flex;
        justify-content: space-around;
      }

      .login-form-button {
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
      }

      .ant-input-affix-wrapper .ant-input {
        min-height: 0px;
      }
    }

  }

}