.search {
  width: 100%;

  .search-content {
    .search-header {
      margin: 1rem 1rem;
    }

    .search-pagination {
      text-align: center;

      .ant-pagination-item-link {
        padding-top: 0.6rem;
      }
    }

    .ant-tabs-left-bar {
      width: 30%;

      .ant-tabs-nav-container {
        .ant-tabs-nav-wrap {
          .ant-tabs-tab {
            height: auto;
            margin-bottom: 0px;
            padding-left: 0;
            padding-right: 8px;
            text-align: left;
          }
        }
      }
    }
  }
}

.ant-calendar-picker-container {
  .ant-calendar-range-part {
    .ant-calendar-header {
      .ant-calendar-year-panel {

        .ant-calendar-year-panel-prev-decade-btn,
        .ant-calendar-year-panel-next-decade-btn {
          top: 1.0rem;
        }
      }

      .ant-calendar-decade-panel {

        .ant-calendar-decade-panel-prev-century-btn,
        .ant-calendar-decade-panel-next-century-btn {
          top: 1.0rem;
        }
      }

      .ant-calendar-prev-year-btn,
      .ant-calendar-prev-month-btn,
      .ant-calendar-next-year-btn,
      .ant-calendar-next-month-btn {
        top: 1.0rem !important;
      }
    }
  }
}