.project {
  width: 100%;

  .project-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .project-header-input {
      width: 25%;
      margin-left: 1.5rem;
      margin-top: 0.5rem;
    }

    .project-header-create {
      width: 30%;
      margin-right: 1.5rem;
      margin-top: 0.5rem;

    }
  }

  .project-content {
    .project-table {
      margin: 1rem 1.5rem;
      text-align: center;

      .ant-table-thead>tr>th> {
        text-align: center;
      }

      .ant-table-tbody>tr>td {
        text-align: center;
      }

      .ant-pagination {
        margin-bottom: 0px;

        .ant-pagination-item-link {
          padding-top: 0.6rem;
        }
      }
    }
  }
}