.version {
  width: 100%;

  .version-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .version-header-input {
      width: 25%;
      margin-left: 1.5rem;
      margin-top: 0.5rem;
    }

    .version-header-create {
      width: 30%;
      margin-right: 1.5rem;
      margin-top: 0.5rem;

    }
  }

  .version-content {
    margin: 1rem 1.5rem;

    .ant-descriptions {
      margin-top: 10px;

      .version-desc {
        width: 50%;
      }

      .version-status {
        width: 20%;
      }

      .version-actons {
        width: 30%;
      }

      .ant-descriptions-title {
        margin-bottom: 10px;
      }

      .ant-descriptions-view {
        tr {
          th {
            text-align: center;

          }

          td {
            text-align: center;
          }
        }
      }
    }
  }


  .version-pagination {
    text-align: center;
    margin-bottom: 1rem;

    .ant-table-thead>tr>th> {
      text-align: center;
    }

    .ant-table-tbody>tr>td {
      text-align: center;
    }

    .ant-pagination-item-link {
      padding-top: 0.6rem;
    }
  }
}


.ant-calendar {
  .ant-calendar-panel {
    .ant-calendar-date-panel {
      .ant-calendar-header {

        .ant-calendar-prev-year-btn,
        .ant-calendar-prev-month-btn,
        .ant-calendar-next-year-btn,
        .ant-calendar-next-month-btn {
          top: 0.9rem;
        }
      }
    }
  }
}