.header {
  height: 4rem;
  background-color: #fff;

  .header-top {
    height: 2rem;
    border-bottom: 1px solid #1890ff;
    text-align: right;
    line-height: 2rem; //可以水平居中
    padding-right: 1rem;

    span {
      margin-right: 0.5rem;
    }
  }

  .header-bottom {
    height: 2rem;

    .header-bottom-left {
      font-size: 1rem;
      line-height: 2rem;
      width: 15%;
      float: left;
      margin-left: 1rem;
    }

    .header-bottom-right {
      font-size: 14px;
      line-height: 2rem;
      width: 15%;
      float: right;
      margin-right: 1rem;

      a {
        float: right;
      }
    }
  }
}