.left-nav {
  .left-nav-header {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #002140;

    img {
      width: 5rem;
      height: 2rem;
      margin-right: 0.5rem;
    }

    h1 {
      font-size: 1.2rem;
      color: white;
      font-weight: 200;

    }
  }
}