.product {
  width: 100%;

  .product-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .product-header-input {
      width: 25%;
      margin-left: 1.5rem;
      margin-top: 0.5rem;
    }

    .product-header-create {
      width: 30%;
      margin-right: 1.5rem;
      margin-top: 0.5rem;

    }
  }

  .product-content {
    .product-pagination {
      text-align: center;
      margin-bottom: 1rem;

      .ant-pagination {
        .ant-pagination-item-link {
          padding-top: 0.6rem;
        }
      }
    }
  }
}